<Solution>
  <Project Path="ADOPM3_01_01\ADOPM3_01_01.csproj" />
  <Project Path="ADOPM3_01_02\ADOPM3_01_02.csproj" />
  <Project Path="ADOPM3_01_02a\ADOPM3_01_02a.csproj" />
  <Project Path="ADOPM3_01_02b\ADOPM3_01_02b.csproj" />
  <Project Path="ADOPM3_01_02c\ADOPM3_01_02c.csproj" />
  <Project Path="ADOPM3_01_02d\ADOPM3_01_02d.csproj" />
  <Project Path="ADOPM3_01_03\ADOPM3_01_03.csproj" />
  <Project Path="ADOPM3_01_04\ADOPM3_01_04.csproj" />
  <Project Path="ADOPM3_01_06\ADOPM3_01_06.csproj" />
  <Project Path="ADOPM3_01_07\ADOPM3_01_07.csproj" />
  <Project Path="ADOPM3_01_08\ADOPM3_01_08.csproj" />
  <Project Path="ADOPM3_01_09\ADOPM3_01_09.csproj" />
  <Project Path="ADOPM3_01_10\ADOPM3_01_10.csproj" />
  <Project Path="ADOPM3_01_11\ADOPM3_01_11.csproj" />
  <Project Path="ADOPM3_01_12\ADOPM3_01_12.csproj" />
  <Project Path="ADOPM3_01_13\ADOPM3_01_13.csproj" />
  <Project Path="ADOPM3_01_14\ADOPM3_01_14.csproj" />
</Solution>
